<Properties StartupConfiguration="{E1C727BD-8F41-4936-BA3D-B6688D6CB7CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="netcore Status">
    <Files>
      <File FileName="Program.cs" Line="20" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="wercker.yml" Line="1" Column="1" />
      <File FileName="buildlocal.sh" Line="2" Column="14" />
      <File FileName="netcore Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.netcore PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>